Collections:
- Name: DarkPose
  Paper:
    Title: Distribution-aware coordinate representation for human pose estimation
    URL: http://openaccess.thecvf.com/content_CVPR_2020/html/Zhang_Distribution-Aware_Coordinate_Representation_for_Human_Pose_Estimation_CVPR_2020_paper.html
  README: https://github.com/open-mmlab/mmpose/blob/master/docs/en/papers/techniques/dark.md
Models:
- Config: configs/wholebody/2d_kpt_sview_rgb_img/topdown_heatmap/coco-wholebody/hrnet_w32_coco_wholebody_256x192_dark.py
  In Collection: DarkPose
  Metadata:
    Architecture: &id001
    - HRNet
    - DarkPose
    Training Data: COCO-WholeBody
  Name: topdown_heatmap_hrnet_w32_coco_wholebody_256x192_dark
  Results:
  - Dataset: COCO-WholeBody
    Metrics:
      Body AP: 0.694
      Body AR: 0.764
      Face AP: 0.736
      Face AR: 0.808
      Foot AP: 0.565
      Foot AR: 0.674
      Hand AP: 0.503
      Hand AR: 0.602
      Whole AP: 0.582
      Whole AR: 0.671
    Task: Wholebody 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w32_coco_wholebody_256x192_dark-469327ef_20200922.pth
- Config: configs/wholebody/2d_kpt_sview_rgb_img/topdown_heatmap/coco-wholebody/hrnet_w48_coco_wholebody_384x288_dark_plus.py
  In Collection: DarkPose
  Metadata:
    Architecture: *id001
    Training Data: COCO-WholeBody
  Name: topdown_heatmap_hrnet_w48_coco_wholebody_384x288_dark_plus
  Results:
  - Dataset: COCO-WholeBody
    Metrics:
      Body AP: 0.742
      Body AR: 0.807
      Face AP: 0.84
      Face AR: 0.892
      Foot AP: 0.705
      Foot AR: 0.804
      Hand AP: 0.602
      Hand AR: 0.694
      Whole AP: 0.661
      Whole AR: 0.743
    Task: Wholebody 2D Keypoint
  Weights: https://download.openmmlab.com/mmpose/top_down/hrnet/hrnet_w48_coco_wholebody_384x288_dark-f5726563_20200918.pth
